--------------
    path('test_route/', views.test_route, name='Test route'),
    path('', views.test_route, name='Test route'),
'' in path??
name? for jinja calls

--------------
cant pass like this?
    context = {'msg':'General Kenobi', 'number':10}

-------

in models, 
id = models.UUIDField
why this is better? 

-----------

diff between __str__ and __repr__, 

---

{load static } in all pages? even inherited from main page?!!


=========
when to use project.tags_set.all
and when to use project.tags.all, diff ? 

signals users-profile creations path!!
Understand clearly. 
========
diff between this and 
        Q(tags__name__icontains=search_query)
 tags = Tags.objects.filter(name__icontains=search_query)
 Q(tags__in=tags)
???

{% endfor %} - doesnt work
{% endfor % } - works 
{ % endfor % } - works... why? 
